<html>
  <head>
  </head>

  <body>
    <div class="divider">
      <h1>H1 Heading Style</h1>
    </div>
    <div class="divider">
      <h2>H2 Heading Style</h2>
    </div>
    <div class="divider">
      <h3>H3 Heading Style</h3>
    </div>
    <div class="divider">
      <h4>H4 Heading Style</h4>
    </div>
    <div class="divider">
      <button href=# class="primaryButton"> Update </button>
      <button href=# class="primaryButton largeButton"> Add New Member </button>
    </div>
    <div class="divider">
      <button href=# class="secondaryButton"> Delete </button>
    </div>
    <div class="divider">
      <button href=# class="warningButton"> Delete </button>
    </div>
    <div class="divider">
      <form>
        <input type="text" class="primaryTextBox" placeholder="search members">
        <input type="submit" class="primaryButton largeButton" name="AccessDatabase">
      </form>
    </div>
    <div class="divider">
    </div>

  </body>

  <style>

    .divider {
      margin: 25px;
    }

    body {
      font-family: Montserrat;
    }

    h1 {
      font-size: 48px;
      margin: 0px;
      color: #333333;
    }

    h2 {
      font-size: 24px;
      margin: 0px;
      padding-bottom: 5px;
      font-style: italic;
      color: #333333;
    }

    h3 {
      font-size: 32px;
      margin: 0px;
      color: #333333;
      text-transform: uppercase;
    }

    h4 {
      font-size: 32px;
      margin: 0px;
      color: #333333;
      font-weight: 300;
      text-transform: uppercase;
    }

    .orangeType {
      color: #F36D0C !important;
    }

    .lightType {
      color: #f5f5f5 !important;
    }

    .blueType {
      color: #3EC1EA !important;
    }

    /* BUTTON STYLING */

    .primaryButton {
      height: 35px;
      width: 130px;
      border-width:0px;
      border-radius: 30px;
      background-color: #F36D0C;
      color: #f5f5f5;
      font-align: center;
      font-size: 18px;
      font-weight: medium;
      text-transform: uppercase;
    }

    .primaryButton:hover{
      background-color: #F6944D;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .largeButton {
      width: 230px !important;
    }

    .secondaryButton {
      height: 35px;
      width: 130px;
      border-width:0px;
      border-radius: 30px;
      background-color: #bbbbbb;
      color: #000000;
      font-align: center;
      font-size: 18px;
      font-weight: medium;
      text-transform: uppercase;
    }

    .secondaryButton:hover{
      background-color: #dddddd;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .warningButton {
      height: 35px;
      width: 130px;
      border-width:0px;
      border-radius: 30px;
      background-color: #CA4217;
      color: #f5f5f5;
      font-align: center;
      font-size: 18px;
      font-weight: medium;
      text-transform: uppercase;
    }

    .warningButton:hover{
      background-color: #F94E18;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    /* forms */
    .primaryTextBox {
      width: 440px;
      height: 35px;
      border-width:1.5px;
      border-radius: 30px;
      border-color: #333333;
      background-color: #f5f5f5;
      opacity: .85;
      font: #777777;
      padding-left: 25px;
      margin-right: 25px;
      font-size: 18px;
      font-style: italic;
      text-transform: lowercase;
      cursor: pointer;
    }

    /* backgrounds */
    .whiteDiv {
      background-color: #ffffff;
    }

    .greyDiv {
      background-color: #f5f5f5;
    }


  </style>

</html>
