<!DOCTYPE html>
<html>
<body>
    
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        </head>
   
    <br>
    <div class="search">
    <div class="select">
       <select name="search" id="search">
          <option value="options" selected="selected">select a table to view</option>
           <option value="1">users</option>
          <option value="2">access log</option>
          <option value="3">tools</option>
          <option value="4">workshops</option>
            <option value="5">projects</option>
           <option value="6">sewing</option>
           <option value="7">series1pro</option>
           <option value="8">uprintseplus</option>
           <option value="9">pls475</option>
           <option value="10">jaguarvlx</option>
           <option value="11">bantamtools</option>
        </select>
     </div>
 </div>
    <br>
    <div>
        <div>
        <button href=# class="primaryButton" onclick="myFunction1()" > Update </button>
        </div>
        <br>
        
        <div>
        <button href=# class="primaryButton" onclick="myFunction2()" > Update </button>
        </div>
        
        <br>
        <div class="access" >
            <i class="fas fa-exclamation-triangle"></i>
            <p> Access denied! </p>
        </div>

<br>
<div class="nav1-rec" >      
<nav class="nav1">
        <li><a class="home" href="#">Home</a></li>
        <li><a class="memOpt" href="#">Member Options</a></li>
        <li><a class="tableOpt" href="#">Table Options</a></li>
    </nav>
    </div>  
       <br> 
<div class="nav2-rec">        
<nav class="nav2">
        <li><a class="home" href="#">Home</a></li>
        <li><a class="memOpt" href="#">Member Options</a></li>
        <li><a class="tableOpt" href="#">Table Options</a></li>
    </nav>
    </div> 
      <br>  
<div class="nav3-rec">        
<nav class="nav3">
        <li><a class="home" href="#">Home</a></li>
        <li><a class="memOpt" href="#">Member Options</a></li>
        <li><a class="tableOpt" href="#">Table Options</a></li>
    </nav>
    </div> 

        


    <div class="divider">
    </div>

    <div class="whiteDiv">
      <div class="headingContainer centerDiv">
        <h2> Member Info </h2>
        <p> To view a member’s info, look up a name or UID using the search bar above. </p>
      </div>
        </div>

    <div class="divider">
    </div>
        
    <div class="whiteDiv">
      <div class="memberDiv centerDiv">
        <h2> Member Info </h2>
          <p>There are multiple users matching your search! Below are the users matching your search.</p>

          <br>
        <div class="formMiddle formSpacing divSplit">
          <div class="bottomSection">
            <label> NAME <br/> </label>
            <p> Alex Meves </p>
          </div>

          <div class="bottomSection">
            <label> TITLE <br/> </label>
            <p> Specialist </p>
          </div>
            
        <div class="bottomSection">
            <label> UID <br/> </label>
            <p> 03 0B 91 AE </p>
          </div>

          <div class="bottomSection">
            <label> LAST ACCESS <br/> </label>
            <p> 2019-01-29 12:36:50 </p>
          </div>
            <div class="bottomSection">
            <button href=# class="primaryButton topSpacing"> Update </button>  
          </div>
          </div>
          
          <div class="bottomSection">
            <hr>  
          </div>
          
        <div class="formBottom formSpacing divSplit">
          <div class="bottomSection"> 
            <p> Alex Kommel </p>
          </div>

          <div class="bottomSection">
            <p> Member </p>
          </div>

          <div class="bottomSection">
            <p> 03 0B 91 AE </p>
          </div>

          <div class="bottomSection">
            <p> 2019-01-29 12:36:50 </p>
          </div>
            <div class="bottomSection">
            <button href=# class="primaryButton topSpacing"> Update </button>  
          </div>
        </div>
          
          <div class="bottomSection">
            <hr>  
          </div>
          
          <div class="formBottom formSpacing divSplit">
          <div class="bottomSection"> 
            <p> Alex Kommel </p>
          </div>

          <div class="bottomSection">
            <p> Member </p>
          </div>

          <div class="bottomSection">
            <p> 03 0B 91 AE </p>
          </div>

          <div class="bottomSection">
            <p> 2019-01-29 12:36:50 </p>
              
          </div>

            <div class="bottomSection">
            <button href=# class="primaryButton topSpacing"> Update </button>  
          </div>       
        </div>
          
          <div class="bottomSection">
            <hr>  
          </div>
          
      </div>
    </div>

    <div class="divider">
    </div>
  
    <div class="divider">
    </div>
        
        <div class="whiteDiv"> 
        <div class="memberDiv centerDiv">
        <h2> Table Info </h2>
          <p>USERS</p>

          <br>
        <div class="formMiddle formSpacing divSplit">
          <div class="bottomSection">
            <label> NAME <br/> </label>
            <p> Alex Meves </p>
          </div>

          <div class="bottomSection">
            <label> TITLE <br/> </label>
            <p> Specialist </p>
          </div>
            
        <div class="bottomSection">
            <label> UID <br/> </label>
            <p> 03 0B 91 AE </p>
          </div>

          <div class="bottomSection">
            <label> LAST ACCESS <br/> </label>
            <p> 2019-01-29 12:36:50 </p>
          </div>
            <div class="bottomSection">  
          </div>
          </div>
          
          <div class="bottomSection">
            <hr>  
          </div>
          
        <div class="formBottom formSpacing divSplit">
          <div class="bottomSection"> 
            <p> Tim Jones </p>
          </div>

          <div class="bottomSection">
            <p> Member </p>
          </div>

          <div class="bottomSection">
            <p> 03 0B 91 AE </p>
          </div>

          <div class="bottomSection">
            <p> 2019-01-29 12:36:50 </p>
          </div>
            <div class="bottomSection">  
          </div>
        </div>
          
          <div class="bottomSection">
            <hr>  
          </div>
          
          <div class="formBottom formSpacing divSplit">
          <div class="bottomSection"> 
            <p> Zach Taylor </p>
          </div>

          <div class="bottomSection">
            <p> Member </p>
          </div>

          <div class="bottomSection">
            <p> 03 0B 91 AE </p>
          </div>

          <div class="bottomSection">
            <p> 2019-01-29 12:36:50 </p>
              
          </div>

            <div class="bottomSection">  
          </div>       
        </div>
          
          <div class="bottomSection">
            <hr>  
          </div>
          
      </div>
        </div>
    <div class="divider">
    </div>        
        
    
    
        
        
<script>
//add icon
function myFunction1() {
  alert("New member successfully added!");
}
//add icon    
//need to change 'cancel' to 'delete' and 'ok' to 'yes'     
function myFunction2() {
  confirm("Are you sure you want to delete this member?");
}

</script>
    
        
        
    </div>
</body>
<style>
        
        i {
            color: #CA4217;
            padding-top: 20px;
        }
        
        .access {
            background-image: url(images/Screen%20Shot%202019-04-06%20at%202.10.44%20PM.png);
            padding: 5px 15px 5px 15px;
            background-color: #F5F5F5;
            width: 150px;
            height: 50px;
        }
        
        .access p {
            font-family: 'Montserrat';
            font-size: 18px;
            color: #CA4217;
            float: right;
            text-align: center;
        }
    
    hr {
        width: 1000px;
    }
    .divider {
      margin: 25px;
    }
    
    body {
      margin: 0;
      font-family: Montserrat;
      background-color: darkgray;
      background-size: cover;
    }
    
    .bottomSection label {
        font-weight: bold; 
    }
    
    .primaryButton {
      height: 35px;
      width: 130px;
      border-width:0px;
      border-radius: 30px;
      background-color: #F36D0C;
      color: #f5f5f5;
      text-align: center;
      font-size: 18px;
      font-weight: medium;
      text-transform: uppercase;
      outline: 0;
    }
    .primaryButton:hover{
      background-color: #F6944D;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    
    .headingContainer {
      padding-top: 45px;
      padding-bottom: 45px;
    }
   
    .centerDiv {
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
    }

    
    .topSpacing {
      margin-top: 25px;
      display: inline;
    }
    .centerDiv {
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
    }
    .memberDiv {
      padding-top: 45px;
      padding-bottom: 45px;
    }
    .formSpacing {
      margin-top: 20px;
    }
    .divSplit {
      display: flex;                  /* establish flex container */
      flex-direction: row;            /* default value; can be omitted */
      flex-wrap: nowrap;              /* default value; can be omitted */
      justify-content: space-between; /* switched from default (flex-start, see below) */
    }
    .topSection {
      width: 50%;
      padding-right: 25px;
    }
    .bottomSection {
      width:14.2%;
      padding-right: 25px;
    }
    /* BACKGROUNDS */
    .whiteDiv {
      background-color: #ffffff;
    }   
    
/*  made body blue just for contrast, not for styling*/
    
    .nav1-rec {
        background-color: #FFFFFF;
        width: 100%
    }
    
    .nav2-rec {
        background-color: #FFFFFF;
        width: 100%
    }
    
    .nav3-rec {
        background-color: #FFFFFF;
        width: 100%
    }
    
    .nav1 li {
        
        margin-right: 20px;
        display: inline;
    }
    
    nav {
        padding: 10px 0px 10px 100px;
        
    }
    
    .nav1 .home {
        color: #F36D0C;
    }
    
    a:hover {
        color: #000000;
    } 
    
    a {
        text-decoration: none;
        color: #676767;
        
    }
    
    .nav2 li {
        margin-right: 20px;
        display: inline;
    }
    
    .nav2 .memOpt {
        color: #F36D0C;
    }
    
    .nav3 li {
        margin-right: 20px;
        display: inline;
    }
    
    .nav3 .tableOpt {
        color: #F36D0C;
    }
    
    
    .search{
        font-size: 13px;
        width: 50%;
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 30px;
        overflow: hidden;
        position: relative;
        height: 35px;
        border-width:1.5px;
        border-radius: 30px;
        border-color: #333333;
        background-color: #f5f5f5;
        opacity: .85;   
    }

    .search .select{
        width: 120%;
        /* can't get icon to show up*/
        /*    background:url(images/arrow.png) no-repeat;    */
    }

    .search .select select{
        border: 0;
        width: 80%;
        height: 35px;
        padding-left: 25px;
        font-size: 18px;
        font-style: italic;
        color: #777777;
        text-transform: lowercase;
        cursor: pointer;
        outline: 0;
    }
   
    </style>
      
</html>