<!DOCTYPE html>
<html>
    <body>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        </head>
        
        <div class="access1" >
            <div class="access-error" >
                <i class="fas fa-exclamation-triangle"></i>
                <p> Access denied! </p>
            </div>
        </div>
        
            <br>
        <div class="access2" >
            <div class="access-success" >
                <i class="fas fa-exclamation-triangle"></i>
                <p> New member successfully added! </p>
            </div>
        </div>
    </body>
    
    

<!--
/*var length = document.getElementById("");
// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}
-->

    
    
    <style>
        body {
            background-color: lightblue;
        }
        
        i {
            color: #08891C;
            padding-top: 20px;
            float: left;
            position: absolute;   
        }
        
        .access-error p {
            font-family: 'Montserrat';
            font-size: 18px;
            color: #CA4217;
            float: right;
            text-align: center;
        }
        
        .access-error i {
            color: #CA4217;
            padding-top: 20px;
        }
        
        .access1 {
            padding: 5px 15px 5px 15px;
            background-color: #F5F5F5;
            width: 150px;
            height: 50px;
        }
        
        .access2 p {
            padding: 5px 15px 50px 15px;
            background-color: #F5F5F5;
            width: 150px;
            height: 20px;
            font-family: 'Montserrat';
            font-size: 18px;
            color: #08891C;
            float: left;
            text-align: center;
        }
        
        .access-success i {
            left: 20px;
            top: 90px;
        }
       
        
        
    </style>
</html>